asn1crypto==0.24.0
astroid==2.1.0
bcrypt==3.1.6
certifi==2019.9.11
cffi==1.11.5
chardet==3.0.4
cryptography==2.5
Django==2.2.3
et-xmlfile==1.0.1
idna==2.8
isort==4.3.4
jdcal==1.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
openpyxl==2.6.2
paramiko==2.4.2
pyasn1==0.4.5
pycparser==2.19
PyJWT==1.7.1
pylint==2.2.2
PyNaCl==1.3.0
PySocks==1.7.1
python-decouple==3.3
pytz==2019.1
redis==3.3.11
requests==2.22.0
selenium==3.141.0
six==1.12.0
sqlparse==0.3.0
tld==0.9.7
twilio==6.31.0
typed-ast==1.2.0
urllib3==1.24.1
virtualenv==16.2.0
wrapt==1.11.1
